{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm run install:all",
  "framework": null,
  "rewrites": [
    { "source": "/callback", "destination": "/index.html" },
    { "source": "/playlist-creator", "destination": "/index.html" },
    { "source": "/(?!api)(.*)", "destination": "/index.html" }
  ]
}
